<head>
    <link rel="stylesheet" hre="styles.css">
</head>
<title>AluraFlix</title>
<html lange="pt=BR"><
   </>link rel="stylesheet"href="styles.css"
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
  
  
   <h1></h1>todos os detalhes que voce perdeu em aranhaverso 2
</head>
<
<<iframe width="560" height="315" src="https://www.youtube.com/embed/cjylsowadJY?si=jI7LBQDgt1AOmc32" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section
   <div class="chamada-texto">

title="YouTube video pl

ayer" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div>
    </body>

<div>
<div>

  <h2>filmes e series </h2>
    #aranhaverso
       <div></div>
    </html>



<h2>


    
</section>-class="categoria">


   < a href=" <iframe width="560" height="315" src="https://www.youtube.com/embed/-Rh6nHhcZiQ?si=_-yl5KwcehNFK0t6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
  < a href="  <iframe width="560" height="315" src="https://www.youtube.com/embed/_BlOydwSATk?si=QmzmilVs7h-kLVnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">      a href= "<iframe width="560" height="315" src="https://www.youtube.com/embed/ESXxZio6T5Y?si=nn3uHxlGiSm5JREg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
 < a href= "<iframe width="560" height="315" src="https://www.youtube.com/embed/bUN5iUj_mQQ?si=YZDg-sHZiUEEiy9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
 < a href= " <iframe width="560" height="315" src="https://www.youtube.com/embed/6iwyq6tf6L0?si=Dv6xfGSbxKXWuGmB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">

  <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">

  <ing src=  "https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg"